<!DOCTYPE html>
<meta charset="utf-8">
<style>
.h1{
    justify-content: center;
}
.arc text {
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

</style>
<h1>Trees By Type</h1>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    radius = Math.min(width, height) / 2,
    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var color = d3.scaleOrdinal(["#FF6F00", "#00D5FF", "#FF19FB", "#93FF4C", "#4A3DFF", "#7F00FF", "#FF0015"]);

var pie = d3.pie()
    .sort(null)
    .value(function(d) { return d.count; });

var path = d3.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var label = d3.arc()
    .outerRadius(radius - 100)
    .innerRadius(radius - 100);

d3.csv("./leafdata.csv", function(d) {
  d.count = +d.count;
  return d;
}, function(error, data) {
  if (error) throw error;

  var arc = g.selectAll(".arc")
    .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  arc.append("path")
      .attr("d", path)
      .attr("fill", function(d) { return color(d.data.type); });

  arc.append("text")
      .attr("transform", function(d) { return "translate(" + label.centroid(d) + ")"; })
      .attr("dy", "0.10em")
      .style("font-size", "24px")
      .style("font-weight","bold")
      .text(function(d) { return d.data.type + " " + d.data.count; });

});

</script>