<!DOCTYPE html>


<style>
.chart rect {
    fill: #00D5FF;
}
</style>

<h1>GitLab Commits:</h1>
<svg class="chart" width="720" height="200"></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("./gitcommit.csv", function(d) {
  d.commits = +d.commits;
  return d;
}, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.id; }));
  y.domain([0, d3.max(data, function(d) { return d.commits; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.id); })
      .attr("y", function(d) { return y(d.commits); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.commits); });
});


/*var width = 720;
var height = 100;
var barWidth = 40;
var barOffset = 10;

d3.select(".chart")
.style('background', '#dff0d8')
.selectAll('rect').data(chartData)
.enter().append('rect')
.attr('width', barWidth)
.attr('height', function(data){ return data;})
.attr('x', function(data, i) { return i * (barWidth + barOffset);})
.attr('y', function(data){return height -  data;});*/
</script>